{
  "name": "netflix-roulette",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "10.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "5.2.1",
    "swr": "0.5.6"
  },
  "devDependencies": {    
    "@storybook/addon-links": "6.1.18",
    "@storybook/react": "6.1.18",
    "@types/enzyme": "3.10.8",
    "@types/jest": "26.0.15",
    "@types/react": "16.9.55",
    "@types/react-dom": "16.9.9",
    "@types/styled-components": "5.1.7",
    "@types/webpack": "4.41.24",
    "@types/webpack-dev-server": "3.11.1",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "babel-jest": "26.6.3",
    "babel-plugin-styled-components": "1.12.0",
    "cross-fetch": "3.0.6",
    "css-loader": "4.3.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "enzyme-to-json": "3.6.1",
    "eslint": "7.10.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.14.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.3",
    "eslint-plugin-react-hooks": "4.2.0",
    "html-webpack-plugin": "4.5.0",
    "husky": "4.3.8",
    "jest": "26.4.2",
    "jest-enzyme": "7.1.2",
    "jest-transform-stub": "2.0.0",
    "lint-staged": "10.5.4",
    "mini-css-extract-plugin": "0.11.2",
    "prettier": "2.1.2",
    "style-loader": "1.2.1",
    "ts-loader": "8.0.7",
    "typescript": "4.0.5",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "scripts": {
    "test": "jest --coverage --verbose",
    "lint": "eslint ./src/**/*.tsx",
    "lint:fix": "npm run lint -- --fix",
    "prettier:write": "npm run prettier -- --write",
    "tsc": "tsc",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frisko-sposad/EPAM-Task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frisko-sposad/EPAM-Task/issues"
  },
  "homepage": "https://github.com/frisko-sposad/EPAM-Task#readme"
}
